{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": { "cache": false },
    "build": {
      "dependsOn": ["^build", "@docjob/db#db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": { "dependsOn": ["@docjob/db#db:generate"] },
    "lint": {},
    "test": { "dependsOn": ["@docjob/db#db:generate"] },
    "dev": { "cache": false, "persistent": true }
  }
}
